# ToDoList

./: TODOLIST.sln
API/: API.csproj  Startup.cs
API/Controllers/: BaseController.cs  ToDosController.cs  UsersController.cs
API/Properties/: launchSettings.json
APITests/: APITests.csproj
APITests/Controlles/: UsersControllerTests.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mappings/: ModelToViewModelProfile.cs
Data/: Data.csproj
Data.Test/: BaseTest.cs  Data.Test.csproj  UsuarioCrudCompleto.cs
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Mapping/: ToDoMap.cs  UserMap.cs
Data/Migrations/: 20220428024806_First_Migration.Designer.cs  20220428024806_First_Migration.cs  20220620014221_ToDoMigration.Designer.cs  20220620014221_ToDoMigration.cs  20220623133418_03.Designer.cs  20220623133418_03.cs  20220623144938_04.Designer.cs  20220623144938_04.cs  MyContextModelSnapshot.cs
Data/Repository/Implementations/: ToDoRepository.cs  UserRepository.cs
Data/Repository/Interfaces/: IToDoRepository.cs  IUserRepository.cs
Domain/Dtos/ToDo/: ToDoCreate.cs
Domain/Dtos/Users/: UserEmailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain/Enum/: RolePerfilEnum.cs  StatusTodoEnum.cs
Domain/Models/: ToDo.cs  Token.cs  User.cs
Domain/ViewModels/: ToDoViewModel.cs  TokenViewModel.cs  UserViewModels.cs
Service/: Service.csproj
Service/Configurations/: RoleConfigurations.cs  StatusConfigurations.cs  TokenConfigurations.cs
Service/Interfaces/Implementations/: ToDoService.cs  TokenService.cs  UserService.cs
Service/Interfaces/Interfaces/: IToDoService.cs  ITokenService.cs  IUserService.cs
